OPENAI_API_KEY="sk-proj-key"
DB_URL = "postgresql://postgres:postgres@localhost:5432/database_name"
FRONTEND_URL=http://localhost:3000
SD_ENDPOINT=http://localhost:8001
SD_API_KEY=1234567890
MISTRAL_ENDPOINT=http://localhost:8002
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_EMAIL=mailgun_email
MAILGUN_DOMAIN=mailgun_domain